
T26B4 000:481 SEGGER J-Link V4.86a Log File (0000ms, 0273ms total)
T26B4 000:481 DLL Compiled: Jun 11 2014 17:22:49 (0000ms, 0273ms total)
T26B4 000:481 Logging started @ 2016-10-09 21:55 (0000ms, 0273ms total)
T26B4 000:481 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T26B4 000:481 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0544ms total)
T26B4 000:752 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T26B4 000:752 JLINK_ExecCommand("ProjectFile = "E:\ProjectCenter\Qproject\FCU_V2\Software\FUCV2_1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T26B4 000:752 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0545ms total)
T26B4 000:753 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T26B4 000:753 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T26B4 000:753 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0545ms total)
T26B4 000:753 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T26B4 000:753 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0545ms total)
T26B4 000:753 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T26B4 000:753 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T26B4 000:754 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T26B4 000:754 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0550ms total)
T26B4 000:758 JLINK_SetSpeed(1000) (0001ms, 0551ms total)
T26B4 000:759 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0091ms, 0642ms total)
T26B4 000:850 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0642ms total)
T26B4 000:850 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0642ms total)
T26B4 000:850 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0644ms total)
T26B4 000:852 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T26B4 000:853 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0647ms total)
T26B4 000:855 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T26B4 000:856 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0650ms total)
T26B4 000:858 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T26B4 000:859 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0653ms total)
T26B4 000:861 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T26B4 000:862 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0656ms total)
T26B4 000:864 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T26B4 000:865 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0659ms total)
T26B4 000:867 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T26B4 000:868 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0662ms total)
T26B4 000:870 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0663ms total)
T26B4 000:871 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0664ms total)
T26B4 000:872 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0665ms total)
T26B4 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T26B4 000:873 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0686ms total)
T26B4 000:894 JLINK_ReadReg(R15 (PC))  returns 0x0800147C (0000ms, 0686ms total)
T26B4 000:894 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T26B4 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T26B4 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T26B4 000:894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0687ms total)
T26B4 000:895 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0688ms total)
T26B4 000:896 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0689ms total)
T26B4 000:898 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0689ms total)
T26B4 000:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0690ms total)
T26B4 000:899 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0690ms total)
T26B4 000:899 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0690ms total)
T26B4 000:899 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0690ms total)
T26B4 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0690ms total)
T26B4 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0691ms total)
T26B4 000:900 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0692ms total)
T26B4 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T26B4 000:902 JLINK_ReadReg(R15 (PC))  returns 0x0800147C (0000ms, 0693ms total)
T26B4 000:902 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
T26B4 001:040 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T26B4 001:040 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0713ms total)
T26B4 001:060 JLINK_ReadReg(R15 (PC))  returns 0x0800147C (0000ms, 0713ms total)
T26B4 001:060 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0713ms total)
T26B4 001:186 JLINK_ReadMem (0x0800137C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001340) -- Updating C cache (128 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x0800137C) - Data: 4C 1C E1 B2 5C 1E E3 B2 00 2B F5 D1 10 BD 43 68 ...  returns 0x00 (0003ms, 0716ms total)
T26B4 001:189 JLINK_ReadMem (0x080013B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080013C0) -- Updating C cache (64 bytes @ 0x080013C0) -- Read from C cache (60 bytes @ 0x080013B8) - Data: 00 BF 70 47 00 0C 02 40 00 10 02 40 00 14 02 40 ...  returns 0x00 (0002ms, 0718ms total)
T26B4 001:191 JLINK_ReadMem (0x080013F4, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x080013F4) - Data: 03 20 8D F8 05 00 69 46 04 48 00 F0  returns 0x00 (0000ms, 0718ms total)
T26B4 001:191 JLINK_ReadMem (0x08001400, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001400) -- Updating C cache (64 bytes @ 0x08001400) -- Read from C cache (48 bytes @ 0x08001400) - Data: 45 F9 4F F4 78 41 02 48 00 F0 BE F9 1C BD 00 00 ...  returns 0x00 (0002ms, 0720ms total)
T26B4 001:193 JLINK_ReadMem (0x08001430, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x08001430) - Data: 88 03 00 F0 23 FC 01 21 08 46 00 F0 2A FD 02 20 ...  returns 0x00 (0002ms, 0722ms total)
T26B4 001:195 JLINK_ReadMem (0x0800146C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001480) -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (60 bytes @ 0x0800146C) - Data: 8D F8 0B 00 02 A8 00 F0 1A F8 0E BD 28 21 00 20 ...  returns 0x00 (0002ms, 0724ms total)
T26B4 001:851 JLINK_ReadMem (0x00000000, 0x025D Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(640 bytes @ 0x08000000) -- Updating C cache (640 bytes @ 0x08000000) -- Read from C cache (605 bytes @ 0x08000000) - Data: 50 48 00 20 7D 14 00 08 B1 01 00 08 B3 01 00 08 ...  returns 0x00 (0013ms, 0737ms total)
T2D88 002:329 JLINK_SetBPEx(Addr = 0x080003D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0737ms total)
T2D88 002:329 JLINK_SetBPEx(Addr = 0x08001414, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0737ms total)
T2D88 002:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0748ms total)
T2D88 002:440 JLINK_IsHalted()  returns TRUE (0006ms, 0754ms total)
T2D88 002:446 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T2D88 002:446 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T2D88 002:446 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T2D88 002:446 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T2D88 002:446 JLINK_ReadReg(R15 (PC))  returns 0x080003D8 (0000ms, 0748ms total)
T2D88 002:446 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0748ms total)
T2D88 002:446 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T2D88 002:446 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T2D88 002:446 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0749ms total)
T2D88 002:447 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T2D88 002:448 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0751ms total)
T2D88 002:449 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T2D88 002:450 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T2D88 002:451 JLINK_ReadReg(R0)  returns 0x080003D9 (0000ms, 0753ms total)
T2D88 002:451 JLINK_ReadReg(R1)  returns 0x60000000 (0000ms, 0753ms total)
T2D88 002:451 JLINK_ReadReg(R2)  returns 0x6000012C (0000ms, 0753ms total)
T2D88 002:451 JLINK_ReadReg(R3)  returns 0x2000426C (0000ms, 0753ms total)
T2D88 002:451 JLINK_ReadReg(R4)  returns 0x0800DE78 (0000ms, 0753ms total)
T2D88 002:451 JLINK_ReadReg(R5)  returns 0x0800DE78 (0000ms, 0753ms total)
T2D88 002:451 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0753ms total)
T2D88 002:451 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0753ms total)
T2D88 002:451 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0753ms total)
T2D88 002:451 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0753ms total)
T2D88 002:451 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0753ms total)
T2D88 002:451 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0753ms total)
T2D88 002:451 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0753ms total)
T2D88 002:451 JLINK_ReadReg(R13 (SP))  returns 0x20004850 (0001ms, 0754ms total)
T2D88 002:452 JLINK_ReadReg(R14)  returns 0x0800C467 (0000ms, 0754ms total)
T2D88 002:452 JLINK_ReadReg(R15 (PC))  returns 0x080003D8 (0000ms, 0754ms total)
T2D88 002:452 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0754ms total)
T2D88 002:452 JLINK_ReadReg(MSP)  returns 0x20004850 (0000ms, 0754ms total)
T2D88 002:452 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0754ms total)
T2D88 002:452 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0754ms total)
T2D88 002:452 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0009ms, 0763ms total)
T2D88 002:461 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0763ms total)
T2D88 002:461 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0763ms total)
T2D88 002:461 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0763ms total)
T2D88 002:461 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0763ms total)
T2D88 002:461 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0763ms total)
T2D88 002:461 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0764ms total)
T2D88 002:462 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0764ms total)
T26B4 002:463 JLINK_ReadMem (0x20004844, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004840) -- Updating C cache (64 bytes @ 0x20004840) -- Read from C cache (2 bytes @ 0x20004844) - Data: 78 DE  returns 0x00 (0001ms, 0765ms total)
T26B4 002:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A EA 00 00  returns 0x01 (0001ms, 0766ms total)
T26B4 002:469 JLINK_ReadMem (0x080002D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002D8) - Data: 08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 31 49 ...  returns 0x00 (0002ms, 0768ms total)
T26B4 002:471 JLINK_ReadMem (0x08000314, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000314) - Data: 04 28 06 D0 08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 ...  returns 0x00 (0002ms, 0770ms total)
T26B4 002:473 JLINK_ReadMem (0x08000350, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000350) - Data: C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 ...  returns 0x00 (0002ms, 0772ms total)
T26B4 002:475 JLINK_ReadMem (0x0800038C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x0800038C) - Data: 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 03 15 0E 4E ...  returns 0x00 (0002ms, 0774ms total)
T26B4 002:477 JLINK_ReadMem (0x080003D6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080003D6) - Data: 00 20  returns 0x00 (0000ms, 0774ms total)
T26B4 002:477 JLINK_ReadMem (0x080003D8, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x080003D8) - Data: 10 B5 8A B0 00 24 A8 20 02 F0 2E FB 4F F4 A0 60 ...  returns 0x00 (0000ms, 0774ms total)
T26B4 002:477 JLINK_ReadMem (0x08000400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (20 bytes @ 0x08000400) - Data: A5 FA 00 BF 00 BF 00 BF 02 F0 06 FE 04 46 00 BF ...  returns 0x00 (0002ms, 0776ms total)
T2D88 004:857 JLINK_SetBPEx(Addr = 0x08001414, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0777ms total)
T2D88 004:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0782ms total)
T2D88 004:963 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T2D88 005:064 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T2D88 005:165 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T2D88 005:266 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T2D88 005:367 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T2D88 005:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 62 0E 06  returns 0x01 (0001ms, 0783ms total)
T2D88 005:469 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T2D88 005:571 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2D88 005:673 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2D88 005:774 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2D88 005:875 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T2D88 005:977 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2D88 006:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF A0 27 0C  returns 0x01 (0001ms, 0784ms total)
T2D88 006:081 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D88 006:181 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D88 006:281 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D88 006:381 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D88 006:481 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D88 006:581 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D88 006:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 5A 31 12  returns 0x01 (0000ms, 0784ms total)
T2D88 006:682 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2D88 006:783 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2D88 006:884 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T2D88 006:986 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2D88 007:087 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2D88 007:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 06 45 17  returns 0x01 (0001ms, 0785ms total)
T2D88 007:190 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T2D88 007:291 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T2D88 007:392 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T2D88 007:493 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T2D88 007:594 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T2D88 007:695 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T2D88 007:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 94 5B 1D  returns 0x01 (0001ms, 0786ms total)
T2D88 007:797 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2D88 007:898 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T2D88 008:000 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2D88 008:101 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2D88 008:202 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2D88 008:303 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2D88 008:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 39 72 23  returns 0x01 (0001ms, 0787ms total)
T2D88 008:405 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D88 008:506 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D88 008:607 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D88 008:708 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D88 008:809 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D88 008:910 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T2D88 009:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 DC 88 29  returns 0x01 (0001ms, 0788ms total)
T2D88 009:013 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2D88 009:114 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2D88 009:215 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2D88 009:316 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2D88 009:417 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2D88 009:518 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2D88 009:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 EB 9C 2F  returns 0x01 (0001ms, 0789ms total)
T2D88 009:620 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T2D88 009:722 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2D88 009:823 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2D88 009:924 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T2D88 010:026 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2D88 010:127 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2D88 010:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 8D B6 35  returns 0x01 (0001ms, 0790ms total)
T2D88 010:229 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T2D88 010:331 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2D88 010:432 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2D88 010:532 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2D88 010:632 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2D88 010:732 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2D88 010:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 73 C2 3B  returns 0x01 (0000ms, 0790ms total)
T2D88 010:833 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2D88 010:934 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T2D88 011:036 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2D88 011:137 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2D88 011:238 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2D88 011:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 4C D6 40  returns 0x01 (0001ms, 0791ms total)
T2D88 011:341 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2D88 011:442 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2D88 011:543 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2D88 011:644 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2D88 011:745 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2D88 011:846 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2D88 011:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA C7 EF 46  returns 0x01 (0002ms, 0793ms total)
T2D88 011:949 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2D88 012:050 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2D88 012:151 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2D88 012:252 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2D88 012:353 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2D88 012:454 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2D88 012:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 61 03 4D  returns 0x01 (0001ms, 0794ms total)
T2D88 012:556 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2D88 012:657 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2D88 012:758 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2D88 012:859 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2D88 012:960 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T2D88 013:062 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2D88 013:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 4F 1A 53  returns 0x01 (0001ms, 0795ms total)
T2D88 013:164 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T2D88 013:266 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2D88 013:367 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2D88 013:468 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2D88 013:569 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2D88 013:670 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2D88 013:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 AA 30 59  returns 0x01 (0001ms, 0796ms total)
T2D88 013:772 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2D88 013:873 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2D88 013:974 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T2D88 014:076 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2D88 014:177 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2D88 014:278 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2D88 014:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 64 47 5F  returns 0x01 (0001ms, 0797ms total)
T2D88 014:380 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T2D88 014:482 JLINK_IsHalted()  returns FALSE (0005ms, 0802ms total)
T2D88 014:587 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2D88 014:688 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2D88 014:789 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2D88 014:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 78 65 64  returns 0x01 (0001ms, 0798ms total)
T2D88 014:891 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2D88 014:992 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2D88 015:094 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2D88 015:195 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2D88 015:296 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2D88 015:397 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2D88 015:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 1F 7C 6A  returns 0x01 (0001ms, 0799ms total)
T2D88 015:501 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2D88 015:602 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2D88 015:703 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2D88 015:804 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2D88 015:905 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2D88 016:006 JLINK_IsHalted()  returns FALSE (0002ms, 0801ms total)
T2D88 016:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A CB 97 70  returns 0x01 (0001ms, 0800ms total)
T2D88 016:110 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T2D88 016:212 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2D88 016:313 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2D88 016:414 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2D88 016:515 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2D88 016:616 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2D88 016:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB FC B0 76  returns 0x01 (0001ms, 0801ms total)
T2D88 016:719 JLINK_IsHalted()  returns FALSE (0002ms, 0803ms total)
T2D88 016:821 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2D88 016:922 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2D88 017:023 JLINK_IsHalted()  returns FALSE (0002ms, 0803ms total)
T2D88 017:125 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2D88 017:226 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2D88 017:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E A2 75 7C  returns 0x01 (0001ms, 0802ms total)
T2D88 017:332 JLINK_IsHalted()  returns TRUE (0007ms, 0809ms total)
T2D88 017:339 JLINK_Halt()  returns 0x00 (0000ms, 0802ms total)
T2D88 017:339 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T2D88 017:339 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T2D88 017:339 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T2D88 017:339 JLINK_ReadReg(R15 (PC))  returns 0x08001414 (0000ms, 0802ms total)
T2D88 017:339 JLINK_ReadReg(XPSR)  returns 0x01000017 (0000ms, 0802ms total)
T2D88 017:339 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T2D88 017:339 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0804ms total)
T2D88 017:341 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0805ms total)
T2D88 017:342 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0806ms total)
T2D88 017:343 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0807ms total)
T2D88 017:344 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R1)  returns 0x200000D0 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R13 (SP))  returns 0x20002DB8 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R14)  returns 0xFFFFFFED (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(R15 (PC))  returns 0x08001414 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(XPSR)  returns 0x01000017 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(MSP)  returns 0x20002DB8 (0000ms, 0808ms total)
T2D88 017:345 JLINK_ReadReg(PSP)  returns 0x20002870 (0000ms, 0808ms total)
T2D88 017:346 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0808ms total)
T2D88 017:346 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0009ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS21)  returns 0x00000021 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS22)  returns 0x00000022 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS23)  returns 0x00000023 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS24)  returns 0x00000024 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS25)  returns 0x00000025 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS26)  returns 0x00000026 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS27)  returns 0x00000027 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS28)  returns 0x00000028 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS29)  returns 0x00000029 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS30)  returns 0x00000030 (0000ms, 0817ms total)
T2D88 017:356 JLINK_ReadReg(FPS31)  returns 0x00000031 (0001ms, 0818ms total)
T26B4 017:358 JLINK_ReadMem (0x20002888, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002880) -- Updating C cache (64 bytes @ 0x20002880) -- Read from C cache (4 bytes @ 0x20002888) - Data: DA BF 00 08  returns 0x00 (0001ms, 0819ms total)
T26B4 017:359 JLINK_ReadMem (0x2000288C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000288C) - Data: 00 00 00 01  returns 0x00 (0000ms, 0819ms total)
T26B4 017:359 JLINK_ReadMem (0x20002884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002884) - Data: E7 48 00 08  returns 0x00 (0000ms, 0819ms total)
T26B4 017:359 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T26B4 017:361 JLINK_ReadMem (0x200028E0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200028C0) -- Updating C cache (64 bytes @ 0x200028C0) -- Read from C cache (4 bytes @ 0x200028E0) - Data: 54 49 43 4B  returns 0x00 (0002ms, 0822ms total)
T26B4 017:363 JLINK_ReadMem (0x200028DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200028DC) - Data: E7 48 00 08  returns 0x00 (0000ms, 0822ms total)
T26B4 017:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E A2 75 7C  returns 0x01 (0001ms, 0823ms total)
T26B4 017:376 JLINK_ReadMem (0x08001314, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001300) -- Updating C cache (128 bytes @ 0x08001300) -- Read from C cache (60 bytes @ 0x08001314) - Data: 01 F0 C6 F8 18 B0 10 BD 30 B5 08 E0 14 88 45 68 ...  returns 0x00 (0003ms, 0826ms total)
T26B4 017:379 JLINK_ReadMem (0x08001350, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001380) -- Updating C cache (64 bytes @ 0x08001380) -- Read from C cache (60 bytes @ 0x08001350) - Data: F4 D1 30 BD 10 B5 08 E0 44 68 34 F8 11 40 22 F8 ...  returns 0x00 (0002ms, 0828ms total)
T26B4 017:381 JLINK_ReadMem (0x0800138C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080013C0) -- Updating C cache (64 bytes @ 0x080013C0) -- Read from C cache (60 bytes @ 0x0800138C) - Data: 23 F8 11 20 70 47 03 68 43 F8 21 20 70 47 02 46 ...  returns 0x00 (0002ms, 0830ms total)
T26B4 017:383 JLINK_ReadMem (0x080013D8, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x080013D8) - Data: 1C B5 01 21 02 20 00 F0 F3 FB 4F F4 78 40 00 90 ...  returns 0x00 (0000ms, 0830ms total)
T26B4 017:383 JLINK_ReadMem (0x08001400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001400) -- Updating C cache (64 bytes @ 0x08001400) -- Read from C cache (20 bytes @ 0x08001400) - Data: 45 F9 4F F4 78 41 02 48 00 F0 BE F9 1C BD 00 00 ...  returns 0x00 (0002ms, 0832ms total)
T26B4 017:385 JLINK_ReadMem (0x08001414, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x08001414) - Data: 10 B5 03 F0 2F FB 17 48 FF F7 C9 FB 02 20 01 F0 ...  returns 0x00 (0002ms, 0834ms total)
T2D88 024:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0838ms total)
T2D88 024:570 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2D88 024:671 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2D88 024:772 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2D88 024:873 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2D88 024:974 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2D88 025:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD D5 84 82  returns 0x01 (0001ms, 0839ms total)
T2D88 025:076 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T2D88 025:178 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2D88 025:279 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2D88 025:380 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2D88 025:481 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T2D88 025:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 E5 9A 87  returns 0x01 (0001ms, 0840ms total)
T2D88 025:584 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2D88 025:685 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2D88 025:786 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2D88 025:887 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2D88 025:988 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2D88 026:089 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2D88 026:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 F7 AE 8D  returns 0x01 (0001ms, 0841ms total)
T2D88 026:191 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T2D88 026:293 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2D88 026:394 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2D88 026:495 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T2D88 026:597 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2D88 026:698 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2D88 026:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 06 C8 93  returns 0x01 (0000ms, 0841ms total)
T2D88 026:800 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2D88 026:901 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2D88 027:002 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2D88 027:103 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2D88 027:204 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2D88 027:305 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2D88 027:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 45 DC 99  returns 0x01 (0001ms, 0842ms total)
T2D88 027:407 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T2D88 027:509 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T2D88 027:611 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2D88 027:712 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2D88 027:813 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2D88 027:914 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2D88 028:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E A7 F5 9F  returns 0x01 (0001ms, 0843ms total)
T2D88 028:016 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T2D88 028:118 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2D88 028:219 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2D88 028:320 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2D88 028:421 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2D88 028:522 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T2D88 028:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 76 0E A6  returns 0x01 (0001ms, 0844ms total)
T2D88 028:625 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2D88 028:726 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2D88 028:827 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2D88 028:928 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2D88 029:029 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2D88 029:130 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2D88 029:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 92 22 AC  returns 0x01 (0001ms, 0845ms total)
T2D88 029:232 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D88 029:333 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D88 029:434 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D88 029:535 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D88 029:637 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D88 029:738 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D88 029:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 16 39 B2  returns 0x01 (0001ms, 0846ms total)
T2D88 029:840 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2D88 029:941 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2D88 030:042 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2D88 030:143 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2D88 030:244 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2D88 030:345 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2D88 030:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A AB 4D B8  returns 0x01 (0001ms, 0847ms total)
T2D88 030:452 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D88 030:554 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T2D88 030:656 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D88 030:757 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D88 030:858 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D88 030:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 5B 70 BD  returns 0x01 (0001ms, 0848ms total)
T2D88 030:960 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T2D88 031:062 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2D88 031:163 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2D88 031:264 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2D88 031:365 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2D88 031:466 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2D88 031:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 29 88 C3  returns 0x01 (0001ms, 0849ms total)
T2D88 031:568 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T2D88 031:670 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2D88 031:771 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2D88 031:872 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2D88 031:973 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2D88 032:074 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2D88 032:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C C2 9D C9  returns 0x01 (0001ms, 0850ms total)
T2D88 032:177 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D88 032:278 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D88 032:379 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D88 032:480 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D88 032:581 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T2D88 032:683 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D88 032:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF BB B6 CF  returns 0x01 (0001ms, 0851ms total)
T2D88 032:785 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2D88 032:886 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2D88 032:987 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2D88 033:087 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2D88 033:188 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2D88 033:289 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2D88 033:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 6D C8 D5  returns 0x01 (0001ms, 0852ms total)
T2D88 033:391 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T2D88 033:493 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2D88 033:594 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T2D88 033:696 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2D88 033:797 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2D88 033:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 80 DE DA  returns 0x01 (0001ms, 0853ms total)
T2D88 033:899 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T2D88 034:001 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2D88 034:102 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2D88 034:203 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2D88 034:304 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2D88 034:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 78 F2 DF  returns 0x01 (0001ms, 0854ms total)
T2D88 034:406 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T2D88 034:508 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2D88 034:609 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T2D88 034:711 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2D88 034:812 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2D88 034:913 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2D88 035:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 C9 0C E6  returns 0x01 (0001ms, 0855ms total)
T2D88 035:018 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2D88 035:119 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2D88 035:220 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2D88 035:321 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2D88 035:422 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2D88 035:523 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2D88 035:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 26 2A EC  returns 0x01 (0002ms, 0857ms total)
T2D88 035:626 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T2D88 035:728 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2D88 035:829 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2D88 035:930 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2D88 036:031 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2D88 036:132 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2D88 036:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 75 40 F2  returns 0x01 (0001ms, 0858ms total)
T2D88 036:235 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T2D88 036:337 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2D88 036:438 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2D88 036:539 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2D88 036:640 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T2D88 036:742 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2D88 036:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 0E 5C F8  returns 0x01 (0001ms, 0859ms total)
T2D88 036:844 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2D88 036:945 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2D88 037:046 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2D88 037:147 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2D88 037:248 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2D88 037:349 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2D88 037:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 11 70 FE  returns 0x01 (0001ms, 0860ms total)
T2D88 037:451 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D88 037:553 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D88 037:654 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D88 037:756 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D88 037:857 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D88 037:958 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D88 038:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 5B 89 04  returns 0x01 (0001ms, 0861ms total)
T2D88 038:060 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2D88 038:162 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2D88 038:263 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2D88 038:364 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2D88 038:465 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2D88 038:566 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2D88 038:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 2B A3 0A  returns 0x01 (0002ms, 0863ms total)
T2D88 038:669 JLINK_IsHalted()  returns FALSE (0002ms, 0865ms total)
T2D88 038:771 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2D88 038:872 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2D88 038:973 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2D88 039:074 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2D88 039:175 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2D88 039:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 22 B9 10  returns 0x01 (0001ms, 0864ms total)
T2D88 039:277 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2D88 039:378 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2D88 039:479 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2D88 039:580 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2D88 039:681 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D88 039:783 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2D88 039:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F A7 CF 16  returns 0x01 (0001ms, 0865ms total)
T2D88 039:885 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2D88 039:986 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2D88 040:087 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2D88 040:188 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2D88 040:289 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2D88 040:390 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2D88 040:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 1B E4 1C  returns 0x01 (0001ms, 0866ms total)
T2D88 040:493 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2D88 040:595 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2D88 040:697 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T2D88 040:799 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2D88 040:900 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2D88 041:001 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2D88 041:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 AE FF 22  returns 0x01 (0001ms, 0867ms total)
T2D88 041:103 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T2D88 041:205 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D88 041:306 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D88 041:407 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D88 041:508 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D88 041:609 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D88 041:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 9C 19 29  returns 0x01 (0002ms, 0869ms total)
T2D88 041:712 JLINK_IsHalted()  returns FALSE (0002ms, 0871ms total)
T2D88 041:814 JLINK_IsHalted()  returns ERROR (0001ms, 0870ms total)
T2D88 041:815 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0871ms total)
T2D88 041:817 JLINK_IsHalted()  returns ERROR (0001ms, 0872ms total)
T2D88 041:818 JLINK_IsHalted()  returns ERROR (0001ms, 0872ms total)
T2D88 041:819 JLINK_IsHalted()  returns ERROR (0001ms, 0872ms total)
T2D88 041:820 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0026ms, 0897ms total)
T2D88 041:848 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0898ms total)
T2D88 041:850 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0900ms total)
T2D88 041:852 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0902ms total)
T2D88 041:854 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0904ms total)
T2D88 041:856 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0906ms total)
T2D88 041:858 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0908ms total)
T2D88 041:860 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0909ms total)
T2D88 041:864 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0910ms total)
T2D88 041:866 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0911ms total)
T2D88 041:870 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0912ms total)
T2D88 041:872 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0912ms total)
T2D88 041:873 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0913ms total)
T2D88 041:875 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0913ms total)
T2D88 041:876 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0914ms total)
T2D88 041:877 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0915ms total)
T2D88 041:880 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0916ms total)
T2D88 041:882 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0919ms total)
T2D88 041:886 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0920ms total)
T2D88 041:887 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0921ms total)
T2D88 041:888 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0923ms total)
T2D88 041:890 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0925ms total)
T2D88 041:892 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0926ms total)
T2D88 041:894 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0927ms total)
T2D88 041:896 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0928ms total)
T2D88 041:900 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0929ms total)
T2D88 041:901 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0930ms total)
T2D88 041:902 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 0931ms total)
T2D88 041:903 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 0932ms total)
T2D88 041:904 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 0933ms total)
T2D88 041:905 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 0934ms total)
T2D88 041:906 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 0935ms total)
T2D88 041:907 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 0936ms total)
T2D88 041:908 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 0937ms total)
T2D88 041:910 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 0938ms total)
T2D88 041:912 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 0939ms total)
T2D88 041:913 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 0940ms total)
T2D88 041:914 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0001ms, 0941ms total)
T2D88 041:915 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 0942ms total)
T2D88 041:916 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 0943ms total)
T2D88 041:917 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0001ms, 0944ms total)
T2D88 041:918 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0001ms, 0945ms total)
T2D88 041:919 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 0946ms total)
T2D88 041:920 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 0947ms total)
T2D88 041:921 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 0948ms total)
T2D88 041:922 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 0949ms total)
T2D88 041:923 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0001ms, 0950ms total)
T2D88 041:925 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0001ms, 0951ms total)
T2D88 041:927 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0001ms, 0952ms total)
T2D88 041:928 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0001ms, 0953ms total)
T2D88 041:929 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0001ms, 0954ms total)
T2D88 041:930 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 0955ms total)
T2D88 041:931 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0001ms, 0956ms total)
T2D88 041:932 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0001ms, 0957ms total)
T2D88 041:933 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0001ms, 0958ms total)
T2D88 041:934 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 0959ms total)
T2D88 041:935 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 0960ms total)
T2D88 041:936 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 0961ms total)
T2D88 041:937 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0001ms, 0962ms total)
T2D88 041:938 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 0963ms total)
T26B4 041:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0002ms, 0965ms total)
T26B4 041:948 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0969ms total)
T26B4 041:952 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0972ms total)
T26B4 041:955 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0975ms total)
T26B4 041:958 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0977ms total)
T26B4 041:960 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0979ms total)
T26B4 041:962 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0981ms total)
T26B4 041:964 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0984ms total)
T26B4 041:967 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0987ms total)
T26B4 041:970 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0990ms total)
T26B4 041:973 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0992ms total)
T26B4 041:975 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0994ms total)
T26B4 041:977 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0996ms total)
T26B4 041:979 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0999ms total)
T26B4 041:982 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1002ms total)
T26B4 041:985 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1005ms total)
T26B4 041:988 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 1007ms total)
T26B4 041:990 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 1009ms total)
T26B4 041:992 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 1011ms total)
T26B4 126:399 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0011ms, 1022ms total)
T26B4 126:399  (0011ms, 1022ms total)
T26B4 126:399 Closed (0011ms, 1022ms total)
