
T235C 000:570 SEGGER J-Link V4.86a Log File (0002ms, 0275ms total)
T235C 000:570 DLL Compiled: Jun 11 2014 17:22:49 (0002ms, 0275ms total)
T235C 000:570 Logging started @ 2016-11-28 17:47 (0002ms, 0275ms total)
T235C 000:572 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T235C 000:572 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0548ms total)
T235C 000:845 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T235C 000:845 JLINK_ExecCommand("ProjectFile = "E:\ProjectCenter\Qproject\FCU_V2\Software\FUCV2_1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T235C 000:846 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0552ms total)
T235C 000:849 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T235C 000:849 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T235C 000:849 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0552ms total)
T235C 000:849 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T235C 000:849 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0552ms total)
T235C 000:849 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T235C 000:849 JLINK_GetFirmwareString(...) (0001ms, 0553ms total)
T235C 000:850 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T235C 000:870 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0557ms total)
T235C 000:874 JLINK_SetSpeed(1000) (0001ms, 0558ms total)
T235C 000:875 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0092ms, 0650ms total)
T235C 000:967 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0650ms total)
T235C 000:967 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0650ms total)
T235C 000:968 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0651ms total)
T235C 000:969 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0653ms total)
T235C 000:971 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T235C 000:973 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0657ms total)
T235C 000:975 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0659ms total)
T235C 000:977 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0661ms total)
T235C 000:979 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0663ms total)
T235C 000:981 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0665ms total)
T235C 000:983 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0667ms total)
T235C 000:985 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0669ms total)
T235C 000:987 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0671ms total)
T235C 000:989 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0673ms total)
T235C 000:991 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T235C 000:993 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0676ms total)
T235C 000:994 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0677ms total)
T235C 000:995 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0678ms total)
T235C 000:996 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T235C 000:996 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0700ms total)
T235C 001:019 JLINK_ReadReg(R15 (PC))  returns 0x0800395C (0000ms, 0700ms total)
T235C 001:019 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0701ms total)
T235C 001:020 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T235C 001:020 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T235C 001:020 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0701ms total)
T235C 001:021 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0702ms total)
T235C 001:021 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0703ms total)
T235C 001:027 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0704ms total)
T235C 001:029 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0704ms total)
T235C 001:029 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0704ms total)
T235C 001:029 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T235C 001:029 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0704ms total)
T235C 001:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0705ms total)
T235C 001:031 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0706ms total)
T235C 001:032 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0708ms total)
T235C 001:034 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T235C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x0800395C (0000ms, 0710ms total)
T235C 001:036 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T235C 001:230 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T235C 001:230 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0729ms total)
T235C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x0800395C (0000ms, 0729ms total)
T235C 001:250 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T235C 001:375 JLINK_ReadMem (0x0800385C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003840) -- Updating C cache (128 bytes @ 0x08003840) -- Read from C cache (60 bytes @ 0x0800385C) - Data: E4 DB 16 E0 B9 F1 01 0F 09 D1 4F F4 00 70 22 46 ...  returns 0x00 (0003ms, 0732ms total)
T235C 001:378 JLINK_ReadMem (0x080038BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080038C0) -- Updating C cache (64 bytes @ 0x080038C0) -- Read from C cache (60 bytes @ 0x080038BC) - Data: 2D E9 FE 4F 06 46 89 46 92 46 00 20 02 90 00 25 ...  returns 0x00 (0002ms, 0734ms total)
T235C 001:380 JLINK_ReadMem (0x080038F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003900) -- Updating C cache (64 bytes @ 0x08003900) -- Read from C cache (60 bytes @ 0x080038F8) - Data: 00 90 4F EA 4B 20 07 19 45 EB E0 73 3A 46 14 48 ...  returns 0x00 (0002ms, 0736ms total)
T235C 001:382 JLINK_ReadMem (0x08003934, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003940) -- Updating C cache (64 bytes @ 0x08003940) -- Read from C cache (60 bytes @ 0x08003934) - Data: DB FA 02 90 09 E0 4F F4 00 70 22 46 2B 46 CD E9 ...  returns 0x00 (0002ms, 0738ms total)
T39AC 002:106 JLINK_SetBPEx(Addr = 0x080003D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0739ms total)
T39AC 002:107 JLINK_SetBPEx(Addr = 0x0800591C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0739ms total)
T39AC 002:107 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0752ms total)
T39AC 002:220 JLINK_IsHalted()  returns TRUE (0006ms, 0758ms total)
T39AC 002:226 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T39AC 002:227 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T39AC 002:227 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T39AC 002:227 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T39AC 002:227 JLINK_ReadReg(R15 (PC))  returns 0x080003D8 (0000ms, 0752ms total)
T39AC 002:227 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T39AC 002:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T39AC 002:227 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T39AC 002:227 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0753ms total)
T39AC 002:228 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T39AC 002:229 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0755ms total)
T39AC 002:230 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0756ms total)
T39AC 002:231 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R0)  returns 0x080003D9 (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R1)  returns 0x60000000 (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R2)  returns 0x6000012C (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R3)  returns 0x200050AC (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R4)  returns 0x080130CC (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R5)  returns 0x080130CC (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R13 (SP))  returns 0x20006D98 (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R14)  returns 0x08011DC3 (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(R15 (PC))  returns 0x080003D8 (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(MSP)  returns 0x20006D98 (0000ms, 0757ms total)
T39AC 002:233 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0758ms total)
T39AC 002:234 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0758ms total)
T39AC 002:234 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0768ms total)
T39AC 002:244 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0769ms total)
T39AC 002:245 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0769ms total)
T235C 002:247 JLINK_ReadMem (0x20006D8C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006D80) -- Updating C cache (64 bytes @ 0x20006D80) -- Read from C cache (2 bytes @ 0x20006D8C) - Data: CC 30  returns 0x00 (0002ms, 0771ms total)
T235C 002:254 JLINK_ReadMem (0x080002D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002D8) - Data: 08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 31 49 ...  returns 0x00 (0003ms, 0774ms total)
T235C 002:257 JLINK_ReadMem (0x08000314, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000314) - Data: 04 28 06 D0 08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 ...  returns 0x00 (0002ms, 0776ms total)
T235C 002:259 JLINK_ReadMem (0x08000350, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000350) - Data: C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 ...  returns 0x00 (0002ms, 0778ms total)
T235C 002:261 JLINK_ReadMem (0x0800038C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x0800038C) - Data: 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 03 15 0E 4E ...  returns 0x00 (0002ms, 0780ms total)
T235C 002:263 JLINK_ReadMem (0x080003D6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080003D6) - Data: 00 20  returns 0x00 (0000ms, 0780ms total)
T235C 002:263 JLINK_ReadMem (0x080003D8, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x080003D8) - Data: 10 B5 8A B0 00 24 A8 20 05 F0 60 F8 4F F4 A0 60 ...  returns 0x00 (0000ms, 0780ms total)
T235C 002:263 JLINK_ReadMem (0x08000400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (20 bytes @ 0x08000400) - Data: 09 A8 09 F0 0D FF 00 BF 00 BF 00 BF 08 F0 6E FA ...  returns 0x00 (0002ms, 0782ms total)
T39AC 070:311 JLINK_SetBPEx(Addr = 0x0800591C, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0784ms total)
T39AC 070:313 JLINK_SetBPEx(Addr = 0x08000C6C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0784ms total)
T39AC 070:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0790ms total)
T39AC 070:419 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T39AC 070:520 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T39AC 070:621 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T39AC 070:722 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T39AC 070:823 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T39AC 070:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA D1 11 06  returns 0x01 (0001ms, 0791ms total)
T39AC 070:926 JLINK_IsHalted()  returns FALSE (0002ms, 0793ms total)
T39AC 071:028 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T39AC 071:129 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T39AC 071:230 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T39AC 071:331 JLINK_IsHalted()  returns FALSE (0002ms, 0793ms total)
T39AC 071:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 CE 2A 0B  returns 0x01 (0001ms, 0792ms total)
T39AC 071:438 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T39AC 071:540 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T39AC 071:641 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T39AC 071:742 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T39AC 071:843 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T39AC 071:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 B0 48 10  returns 0x01 (0001ms, 0793ms total)
T39AC 071:949 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T39AC 072:051 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T39AC 072:152 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T39AC 072:253 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T39AC 072:354 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T39AC 072:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 19 69 15  returns 0x01 (0001ms, 0794ms total)
T39AC 072:460 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T39AC 072:562 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T39AC 072:663 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T39AC 072:764 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T39AC 072:865 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T39AC 072:966 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T39AC 073:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 80 87 1B  returns 0x01 (0001ms, 0795ms total)
T39AC 073:072 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T39AC 073:174 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T39AC 073:275 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T39AC 073:376 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T39AC 073:478 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T39AC 073:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 2C A8 20  returns 0x01 (0001ms, 0796ms total)
T39AC 073:586 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T39AC 073:688 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T39AC 073:789 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T39AC 073:890 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T39AC 073:991 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T39AC 074:092 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T39AC 074:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 17 CE 26  returns 0x01 (0001ms, 0797ms total)
T39AC 074:197 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T39AC 074:298 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T39AC 074:399 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T39AC 074:501 JLINK_IsHalted()  returns TRUE (0006ms, 0803ms total)
T39AC 074:507 JLINK_Halt()  returns 0x00 (0000ms, 0797ms total)
T39AC 074:507 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T39AC 074:507 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T39AC 074:507 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T39AC 074:507 JLINK_ReadReg(R15 (PC))  returns 0x08000C6C (0000ms, 0797ms total)
T39AC 074:507 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0797ms total)
T39AC 074:507 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T39AC 074:507 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0797ms total)
T39AC 074:507 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0799ms total)
T39AC 074:509 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T39AC 074:510 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0801ms total)
T39AC 074:511 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T39AC 074:512 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0803ms total)
T39AC 074:513 JLINK_ReadReg(R0)  returns 0x2000001C (0000ms, 0803ms total)
T39AC 074:513 JLINK_ReadReg(R1)  returns 0x0000000D (0000ms, 0803ms total)
T39AC 074:513 JLINK_ReadReg(R2)  returns 0x20001B7C (0000ms, 0803ms total)
T39AC 074:513 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0803ms total)
T39AC 074:513 JLINK_ReadReg(R4)  returns 0x20002450 (0000ms, 0803ms total)
T39AC 074:513 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0803ms total)
T39AC 074:513 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0803ms total)
T39AC 074:513 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0803ms total)
T39AC 074:513 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0803ms total)
T39AC 074:513 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0803ms total)
T39AC 074:513 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0803ms total)
T39AC 074:514 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0804ms total)
T39AC 074:514 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0804ms total)
T39AC 074:514 JLINK_ReadReg(R13 (SP))  returns 0x20001B70 (0000ms, 0804ms total)
T39AC 074:514 JLINK_ReadReg(R14)  returns 0x08000C6D (0000ms, 0804ms total)
T39AC 074:514 JLINK_ReadReg(R15 (PC))  returns 0x08000C6C (0000ms, 0804ms total)
T39AC 074:514 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0804ms total)
T39AC 074:514 JLINK_ReadReg(MSP)  returns 0x20003900 (0000ms, 0804ms total)
T39AC 074:514 JLINK_ReadReg(PSP)  returns 0x20001B70 (0000ms, 0804ms total)
T39AC 074:514 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0804ms total)
T39AC 074:514 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS21)  returns 0x00000021 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS22)  returns 0x00000022 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS23)  returns 0x00000023 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS24)  returns 0x00000024 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS25)  returns 0x00000025 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS26)  returns 0x00000026 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS27)  returns 0x00000027 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS28)  returns 0x00000028 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS29)  returns 0x00000029 (0000ms, 0814ms total)
T39AC 074:524 JLINK_ReadReg(FPS30)  returns 0x00000030 (0001ms, 0815ms total)
T39AC 074:525 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0815ms total)
T235C 074:525 JLINK_ReadMem (0x20001B94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B80) -- Updating C cache (64 bytes @ 0x20001B80) -- Read from C cache (4 bytes @ 0x20001B94) - Data: A1 0C 00 08  returns 0x00 (0002ms, 0817ms total)
T235C 074:527 JLINK_ReadMem (0x20001B90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B90) - Data: 50 24 00 20  returns 0x00 (0000ms, 0817ms total)
T235C 074:527 JLINK_ReadMem (0x20001B9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B9C) - Data: 65 05 00 08  returns 0x00 (0000ms, 0817ms total)
T235C 074:527 JLINK_ReadMem (0x20001B98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B98) - Data: 04 04 04 04  returns 0x00 (0000ms, 0817ms total)
T235C 074:538 JLINK_ReadMem (0x08000C60, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000C40) -- Updating C cache (128 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C60) - Data: 02 23 01 AA 0B 21 B4 48 00 F0 E2 FE 00 23 DD E9 ...  returns 0x00 (0003ms, 0820ms total)
T235C 083:942 JLINK_ReadMem (0x20002450, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (1 bytes @ 0x20002450) - Data: 1F  returns 0x00 (0004ms, 0824ms total)
T235C 083:946 JLINK_ReadMem (0x20002464, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002464) - Data: 6B E9  returns 0x00 (0000ms, 0824ms total)
T235C 083:946 JLINK_ReadMem (0x20002468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T235C 083:946 JLINK_ReadMem (0x2000246C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000246C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T235C 083:946 JLINK_ReadMem (0x20002470, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002470) - Data: 00 00  returns 0x00 (0000ms, 0824ms total)
T235C 083:946 JLINK_ReadMem (0x200024C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200024C0) -- Updating C cache (64 bytes @ 0x200024C0) -- Read from C cache (8 bytes @ 0x200024C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0826ms total)
T235C 083:948 JLINK_ReadMem (0x200024C8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200024C8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T235C 083:948 JLINK_ReadMem (0x200024D0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200024D0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T235C 083:948 JLINK_ReadMem (0x200024D8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200024D8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T235C 083:948 JLINK_ReadMem (0x200024E0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200024E0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T39AC 088:463 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C6C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0830ms total)
T39AC 088:467 JLINK_ReadReg(R15 (PC))  returns 0x08000C6E (0000ms, 0830ms total)
T39AC 088:467 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0830ms total)
T39AC 088:467 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C6E) -- Read from C cache (2 bytes @ 0x08000C70) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0013ms, 0843ms total)
T39AC 088:480 JLINK_ReadReg(R15 (PC))  returns 0x08000C72 (0000ms, 0843ms total)
T39AC 088:480 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0843ms total)
T39AC 088:480 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C72) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0846ms total)
T39AC 088:483 JLINK_ReadReg(R15 (PC))  returns 0x08000C74 (0000ms, 0846ms total)
T39AC 088:483 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0846ms total)
T39AC 088:483 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C74) -- Simulated  returns 0x00 (0000ms, 0846ms total)
T39AC 088:483 JLINK_ReadReg(R15 (PC))  returns 0x08000C76 (0000ms, 0846ms total)
T39AC 088:483 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0846ms total)
T39AC 088:483 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C76) -- Read from C cache (2 bytes @ 0x08000C78) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0011ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R15 (PC))  returns 0x08000C7A (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R2)  returns 0x20001B7C (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R4)  returns 0x20002450 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R13 (SP))  returns 0x20001B70 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R14)  returns 0x08000C6D (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(R15 (PC))  returns 0x08000C7A (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(MSP)  returns 0x20003900 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(PSP)  returns 0x20001B70 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0857ms total)
T39AC 088:494 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0867ms total)
T39AC 088:504 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0867ms total)
T39AC 088:505 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0868ms total)
T39AC 088:505 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0868ms total)
T39AC 088:505 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0868ms total)
T39AC 088:505 JLINK_ReadReg(FPS21)  returns 0x00000021 (0000ms, 0868ms total)
T39AC 088:505 JLINK_ReadReg(FPS22)  returns 0x00000022 (0000ms, 0868ms total)
T39AC 088:505 JLINK_ReadReg(FPS23)  returns 0x00000023 (0000ms, 0868ms total)
T39AC 088:505 JLINK_ReadReg(FPS24)  returns 0x00000024 (0000ms, 0868ms total)
T39AC 088:505 JLINK_ReadReg(FPS25)  returns 0x00000025 (0000ms, 0868ms total)
T39AC 088:505 JLINK_ReadReg(FPS26)  returns 0x00000026 (0000ms, 0868ms total)
T39AC 088:505 JLINK_ReadReg(FPS27)  returns 0x00000027 (0000ms, 0868ms total)
T39AC 088:505 JLINK_ReadReg(FPS28)  returns 0x00000028 (0000ms, 0868ms total)
T39AC 088:505 JLINK_ReadReg(FPS29)  returns 0x00000029 (0000ms, 0868ms total)
T39AC 088:505 JLINK_ReadReg(FPS30)  returns 0x00000030 (0000ms, 0868ms total)
T39AC 088:505 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0868ms total)
T235C 088:505 JLINK_ReadMem (0x20001B94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B80) -- Updating C cache (64 bytes @ 0x20001B80) -- Read from C cache (4 bytes @ 0x20001B94) - Data: A1 0C 00 08  returns 0x00 (0002ms, 0870ms total)
T235C 088:507 JLINK_ReadMem (0x20001B90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B90) - Data: 50 24 00 20  returns 0x00 (0000ms, 0870ms total)
T235C 088:507 JLINK_ReadMem (0x20001B9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B9C) - Data: 65 05 00 08  returns 0x00 (0000ms, 0870ms total)
T235C 088:507 JLINK_ReadMem (0x20001B98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B98) - Data: 04 04 04 04  returns 0x00 (0000ms, 0870ms total)
T235C 088:508 JLINK_ReadMem (0x20002450, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (1 bytes @ 0x20002450) - Data: 1F  returns 0x00 (0002ms, 0872ms total)
T235C 088:510 JLINK_ReadMem (0x20002464, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002464) - Data: 6B E9  returns 0x00 (0000ms, 0872ms total)
T235C 088:510 JLINK_ReadMem (0x20002468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T235C 088:510 JLINK_ReadMem (0x2000246C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000246C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T235C 088:510 JLINK_ReadMem (0x20002470, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002470) - Data: 00 00  returns 0x00 (0000ms, 0872ms total)
T235C 088:510 JLINK_ReadMem (0x200024C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200024C0) -- Updating C cache (64 bytes @ 0x200024C0) -- Read from C cache (8 bytes @ 0x200024C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0874ms total)
T235C 088:512 JLINK_ReadMem (0x200024C8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200024C8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0874ms total)
T235C 088:512 JLINK_ReadMem (0x200024D0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200024D0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0874ms total)
T235C 088:512 JLINK_ReadMem (0x200024D8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200024D8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0874ms total)
T235C 088:512 JLINK_ReadMem (0x200024E0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200024E0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0874ms total)
T235C 088:513 JLINK_ReadMem (0x08000C6C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000C40) -- Updating C cache (128 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C6C) - Data: 00 23 DD E9 01 10 59 18 58 41 C4 E9 1C 10 08 B0 ...  returns 0x00 (0003ms, 0877ms total)
T235C 099:246 JLINK_ReadMem (0x20001B74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B40) -- Updating C cache (64 bytes @ 0x20001B40) -- Read from C cache (4 bytes @ 0x20001B74) - Data: 00 00 00 00  returns 0x00 (0003ms, 0880ms total)
T235C 099:249 JLINK_ReadMem (0x20001B78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B78) - Data: 00 00 00 00  returns 0x00 (0000ms, 0880ms total)
T235C 099:249 JLINK_ReadMem (0x20001B7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B7C) - Data: A7 11 00 00  returns 0x00 (0000ms, 0880ms total)
T235C 099:249 JLINK_ReadMem (0x20001B80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B80) - Data: 6B E9 00 00  returns 0x00 (0000ms, 0880ms total)
T235C 099:249 JLINK_ReadMem (0x20001B84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B84) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0880ms total)
T235C 099:249 JLINK_ReadMem (0x20001B88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B88) - Data: 1B 00 00 00  returns 0x00 (0000ms, 0880ms total)
T235C 099:249 JLINK_ReadMem (0x20001B8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B8C) - Data: ED FF 00 00  returns 0x00 (0000ms, 0880ms total)
T235C 2576:971 JLINK_Close() (0002ms, 0882ms total)
T235C 2576:971  (0002ms, 0882ms total)
T235C 2576:971 Closed (0002ms, 0882ms total)
